name: Test

on: [push] # You can customize the trigger event based on your needs

jobs:
  test:
    runs-on: ubuntu-latest
    
    env: # Set environment variables from repository secrets
      ETHERSCANKEY: ${{ secrets.ETHERSCANKEY }}
      RPCURL: ${{ secrets.RPCURL }}
      EXP_URL: 'https://etherscan.io'
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 20 # You can specify your desired Node.js version

      - name: Install Dependencies
        run: npm install      
      - name: Run JavaScript Script
        run: node main.js